<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AdminController">
   <children>
      <Button fx:id="logoutButton" layoutX="53.0" layoutY="485.0" mnemonicParsing="false" onMouseClicked="#onLogoutButtonClick" text="Logout" />
      <Text fx:id="userCreateSection" layoutX="122.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inregistrare user" />
      <Text layoutX="42.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nume :" />
      <TextField fx:id="nameField" layoutX="90.0" layoutY="87.0" />
      <TextField fx:id="usernameField" layoutX="90.0" layoutY="122.0" />
      <Text layoutX="26.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :" />
      <ChoiceBox fx:id="teamChoice" layoutX="90.0" layoutY="161.0" prefWidth="150.0" />
      <Text layoutX="41.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Echipa :" />
      <CheckBox fx:id="isAdminCheckBox" layoutX="90.0" layoutY="202.0" mnemonicParsing="false" text="IsAdmin" />
      <Button fx:id="createUserButton" layoutX="104.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#onCreateUser" text="Creaza Utilizator" />
      <Text fx:id="userCreation" layoutX="91.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PlaceHolder" visible="false" />
      <Text layoutX="365.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inregistrare echipa" />
      <Text layoutX="255.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nume echipa :" />
      <TextField fx:id="teamNameField" layoutX="340.0" layoutY="87.0" />
      <Button fx:id="createTeamButton" layoutX="369.0" layoutY="122.0" mnemonicParsing="false" onMouseClicked="#onCreateTeam" text="Creaza echipa" />
      <Text fx:id="teamCreation" layoutX="353.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder Team" visible="false" />
      <Text layoutX="632.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inregistrare etapa" />
      <Text layoutX="524.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nume etapa :" />
      <TextField fx:id="stageNameField" layoutX="604.0" layoutY="87.0" />
      <Button fx:id="createStageButton" layoutX="636.0" layoutY="122.0" mnemonicParsing="false" onMouseClicked="#onCreateStage" text="Creaza etapa" />
      <Text fx:id="stageCreation" layoutX="604.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder etapa" visible="false" />
      <Text layoutX="638.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Incheiere etapa" />
      <Text layoutX="524.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nume etapa :" />
      <ChoiceBox fx:id="stageChoice" layoutX="605.0" layoutY="207.0" prefWidth="150.0" />
      <Button fx:id="closeStageButton" layoutX="636.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#onCloseStage" text="Incheie etapa" />
      <Text fx:id="closedStage" layoutX="604.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder inchidere" visible="false" />
      <TextArea fx:id="messageBodyField" layoutX="389.0" layoutY="276.0" prefHeight="200.0" prefWidth="200.0" />
      <Text layoutX="277.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduceti mesajul :" />
      <Text layoutX="281.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduceti userul :" />
      <TextField fx:id="usernameToSendField" layoutX="389.0" layoutY="485.0" prefHeight="25.0" prefWidth="200.0" />
      <Button fx:id="sendMessageButton" layoutX="446.0" layoutY="522.0" mnemonicParsing="false" onMouseClicked="#onSendMessage" text="Trimite mesaj" />
      <Text fx:id="messageSentCheck" layoutX="435.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Placeholder message" visible="false" />
   </children>
</AnchorPane>
